# sql-explainerator

./: .gitignore  LICENSE  README-site.md  README.md  ci-management.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  mailing-lists.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
css/: maven-base.css  maven-theme.css  print.css  site.css
src/main/resources/: css.css  sakila-7g.json  sakila-7g.sql  svg.css  svg.js
src/site/: release-notes-all.md  release-notes.md  site.xml
src/site/html/: changes-report.html
src/site/resources/css/: site.css
src/site/resources/test/input/: having-2.json  insert-1.json  sakila-6c.sql  window-3.json  window-5.json
src/site/resources/test/output/: sakila-1-attribute.html  sakila-1-roundtrip-1.json  sakila-1-title.html
src/test/resources/: sql-explainerator-test.properties
src/test/resources/expected-output - Copy/sakila/: sakila-1-javascript.html  sakila-1-roundtrip-2.json  sakila-4a-roundtrip-2.json  sakila-6a-roundtrip-1.json  sakila-6a-roundtrip-2.json  sakila-6b-attribute.html  sakila-6b-none.html  sakila-6c-attribute.html  sakila-6c-javascript.html  sakila-6c-none.html  sakila-7g-attribute.html  sakila-7g-javascript.html  sakila-7g-none.html  sakila-7g-title.html
src/test/resources/expected-output - Copy/sakila2/: sakila-2-1-none.html  sakila-2-1-roundtrip-2.json  sakila-2-2-roundtrip-1.json
src/test/resources/expected-output-workbench/sakila/: sakila-1-attribute.html  sakila-1-none.html  sakila-1-title.html  sakila-4a-attribute.html  sakila-4a-javascript.html  sakila-4a-none.html  sakila-4a-roundtrip-2.json  sakila-4a-title.html  sakila-6a-attribute.html  sakila-6a-javascript.html  sakila-6a-none.html  sakila-6a-title.html  sakila-6b-attribute.html  sakila-6b-javascript.html  sakila-6b-none.html  sakila-6b-title.html  sakila-6c-attribute.html  sakila-6c-javascript.html  sakila-6c-none.html  sakila-6c-title.html  sakila-7g-attribute.html  sakila-7g-javascript.html  sakila-7g-none.html  sakila-7g-title.html
src/test/resources/expected-output-workbench/sakila2/: sakila-2-1-attribute.html  sakila-2-1-none.html  sakila-2-1-roundtrip-2.json  sakila-2-1-title.html  sakila-2-2-attribute.html  sakila-2-2-javascript.html  sakila-2-2-title.html
src/test/resources/expected-output-workbench/stackoverflow/: q-68136518-attribute.html  q-68136518-javascript.html  q-68136518-none.html  q-68136518-roundtrip-2.json  q-68136518-title.html
src/test/resources/expected-output-workbench/window/: having-1-attribute.html  having-1-javascript.html  having-1-none.html  having-1-roundtrip-2.json  having-1-title.html  having-2-attribute.html  having-2-javascript.html  having-2-none.html  having-2-roundtrip-2.json  having-2-title.html  insert-1-attribute.html  insert-1-javascript.html  insert-1-none.html  insert-1-roundtrip-2.json  insert-1-title.html  window-1-attribute.html  window-1-javascript.html  window-1-none.html  window-1-roundtrip-2.json  window-1-title.html  window-2-attribute.html  window-2-javascript.html  window-2-none.html  window-2-roundtrip-2.json  window-2-title.html  window-3-attribute.html  window-3-javascript.html  window-3-none.html  window-3-roundtrip-2.json  window-3-title.html  window-4-attribute.html  window-4-javascript.html  window-4-none.html  window-4-roundtrip-2.json  window-4-title.html  window-5-attribute.html  window-5-javascript.html  window-5-none.html  window-5-roundtrip-2.json  window-5-title.html
src/test/resources/expected-output/sakila/: sakila-1-attribute.html  sakila-1-javascript.html  sakila-1-none.html  sakila-1-title.html  sakila-4a-attribute.html  sakila-4a-javascript.html  sakila-4a-none.html  sakila-4a-roundtrip-1.json  sakila-4a-title.html  sakila-6a-attribute.html  sakila-6a-javascript.html  sakila-6a-none.html  sakila-6a-title.html  sakila-6b-attribute.html  sakila-6b-javascript.html  sakila-6b-none.html  sakila-6b-roundtrip-1.json  sakila-6b-roundtrip-2.json  sakila-6b-title.html  sakila-6c-attribute.html  sakila-6c-javascript.html  sakila-6c-none.html  sakila-6c-roundtrip-2.json  sakila-6c-title.html  sakila-7g-attribute.html  sakila-7g-javascript.html  sakila-7g-none.html  sakila-7g-roundtrip-1.json  sakila-7g.html  (+3 more)
src/test/resources/sakila/: sakila-6a.json  sakila-6b.json  sakila-7g.sql
src/test/resources/sakila-setup/: README.txt  sakila-schema.sql
src/test/resources/sakila2/: sakila-2-1.json  sakila-2-1.sql  sakila-2-2.json  sakila-2-2.sql
src/test/resources/setup/: sakila-data.sql  window-setup.sql
src/test/resources/stackoverflow/: README.md  q-68136518.json  q-68136518.sql
src/test/resources/window/: window-1.json  window-2.sql  window-4.json  window-4.sql
test/: sakila-7g.sql.txt  window-5.sql.txt
test/input/: README.txt  having-1.json  having-1.sql  having-2.sql.txt  insert-1.sql.txt  sakila-1.json  sakila-1.sql.txt  sakila-4a.json  sakila-4a.sql.txt  sakila-6a.sql  sakila-6b.sql  sakila-6c.json  window-1.sql.txt  window-2.json  window-3.sql
test/output/: having-1-attribute.html  having-1-javascript.html  having-1-none.html  having-1-title.html  having-2-attribute.html  having-2-javascript.html  having-2-none.html  having-2-roundtrip-1.json  having-2-title.html  insert-1-attribute.html  insert-1-javascript.html  insert-1-none.html  insert-1-roundtrip-2.json  insert-1-title.html  sakila-1-attribute.html  sakila-1-javascript.html  sakila-1-none.html  sakila-1-title.html  sakila-4a-attribute.html  sakila-4a-javascript.html  sakila-4a-none.html  sakila-4a-title.html  sakila-6a-attribute.html  sakila-6a-javascript.html  sakila-6a-none.html  sakila-6a-title.html  sakila-6b-attribute.html  sakila-6b-javascript.html  sakila-6b-none.html  sakila-6b-title.html  sakila-6c-attribute.html  sakila-6c-javascript.html  sakila-6c-none.html  sakila-6c-roundtrip-1.json  sakila-6c-title.html  sakila-7g-attribute.html  sakila-7g-javascript.html  sakila-7g-none.html  sakila-7g-roundtrip-2.json  sakila-7g-title.html  (+25 more)
(+126 files in other folders)
