<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.randomnoun.db</groupId>
    <artifactId>sql-explainerator</artifactId>
    <version>0.0.4-SNAPSHOT</version>

    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>com.randomnoun.build</groupId>
        <version>1.26</version>
    </parent>

    <packaging>jar</packaging>
    <name>sql-explainerator</name>
    <url>http://www.randomnoun.com/maven.html</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.randomnoun.common</groupId>
            <artifactId>log4j-one</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- spotify's DockerClient uses slf4j, pipe that to log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.reload4j</groupId>
                    <artifactId>reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.8.0</version>
        </dependency>

        <!-- going to run database tests in docker containers now -->
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>docker-client</artifactId>
            <version>7.0.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.randomnoun.common</groupId>
            <artifactId>common-public</artifactId>
            <version>1.0.10</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-oxm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc-portlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ccil.cowan.tagsoup</groupId>
                    <artifactId>tagsoup</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.randomnoun.common</groupId>
                    <artifactId>jessop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>

    <ciManagement>
        <system>bamboo</system>
        <url>https://bamboo.dev.randomnoun:8085/browse/RANDOMNOUN-EXPLAINTOIMAGE</url>
    </ciManagement>
    <inceptionYear>2022-07-22</inceptionYear>
    <scm>
        <connection>scm:git:http://gitlab.dev.randomnoun/randomnoun/sql-explainerator.git</connection>
        <developerConnection>scm:git:http://gitlab.dev.randomnoun/randomnoun/sql-explainerator.git</developerConnection>
        <url>http://gitlab.dev.randomnoun/randomnoun/sql-explainerator</url>
        <tag>sql-explainerator-0.0.1</tag>
    </scm>
    <organization>
        <name>randomnoun</name>
        <url>http://www.randomnoun.com</url>
    </organization>
    <build>
        <finalName>sql-explainerator</finalName>

        <plugins>


            <!-- 
               in order to link to files containing javsacript from the README, 
               need to also include those files in the site; these plugins copy from the test folder into the site folder
               
               also renames *.sql file to *.sql.txt so they can be viewed in a browser without displaying a download modal
            -->   

			<plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-readme</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>README.md</sourceFile>
                            <destinationFile>src/site/markdown/index.md</destinationFile>
                        </configuration>                    
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-input-resources</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/site/resources/test/input</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources/sakila</directory>
                                </resource>
                                <resource>
                                    <directory>src/test/resources/window</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-output-resources</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/site/resources/test/output</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources/expected-output/sakila</directory>
                                </resource>
                                <resource>
                                    <directory>src/test/resources/expected-output/window</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>


            <plugin>
                <!--
        		<groupId>net.ggtools.maven</groupId>
                <artifactId>regex-copy-maven-plugin</artifactId> 
                <versionversion>0.3.0</versionversion>
                -->
                <groupId>com.github.zg2pro.copy</groupId>
                <artifactId>regex-copy-maven-plugin</artifactId>
                <version>0.1</version>

                <executions>
                    <execution>
                        <id>copy-sql-as-txt</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>regex-copy</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/test/resources</sourceDirectory>
                            <destinationDirectory>src/site/resources/test</destinationDirectory>
                            <source>(sakila|window)/(.*).sql</source>
                            <destination>input/{2}.sql.txt</destination>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <scmBranch>gh-pages</scmBranch>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.randomnoun.common.db.explain.SqlExplaineratorCli</mainClass>
                                </transformer>
                            </transformers>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>cli</shadedClassifierName>
                            <filters>
                                <!-- see http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- <failOnError>false</failOnError> -->
                    <source>8</source>
                </configuration>
            </plugin>

        </plugins>

    </build>


    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>github site</name>
            <url>scm:git:http://gitlab.dev.randomnoun/randomnoun/sql-explainerator.git</url>
        </site>
    </distributionManagement>


</project>