<!DOCTYPE html>
<html>
<head>
<style>
svg text {
	pointer-events: none;
}
svg [data-tooltip-html] {
    pointer-events: auto;
}

svg.sql { 
    font-family: Arial;
    font-size: 14px;
}
svg.sql rect {
    fill: transparent;
}       
svg.sql text {
    text-anchor: middle; 
    dominant-baseline: middle;
    fill: black;
}
svg.sql g.queryBlock > rect {
    stroke: black;
}
svg.sql g.queryBlock.topNode > rect {
	fill: #cccccc; 
}
svg.sql g.union > rect { 
	stroke: black;
	fill: #b3b3b3; 
}

svg.sql g.duplicatesRemoval > rect,
svg.sql g.orderingOperation > rect,
svg.sql g.groupingOperation > rect { 
	stroke: #cfcf40; 
	stroke-width: 2; 
	rx: 9; 
	ry: 9; 
}

svg.sql g.window > rect {
    stroke: #cfcf40; 
    stroke-width: 2; 
    rx: 9; 
    ry: 9; 
}

svg.sql g.insertQueryBlock > rect {
    stroke: #cfcf40; 
    stroke-width: 2;
    pointer-events: none; 
}

svg.sql g.orderingOperation.hasTempTable > rect { 
	stroke: #bf4040;
}
svg.sql g.groupingOperation.hasTempTable > rect { 
    stroke: #bf8000;
}
svg.sql g.window.hasTempTable > rect { 
    stroke: #bf8000;
}


svg.sql g.table.nonUniqueKey > text,
svg.sql g.table.uniqueKey > text,
svg.sql g.table.fullTableScan > text,
svg.sql g.table.fullIndexScan > text,
svg.sql g.table.singleRow > text,
svg.sql g.table.range > text { 
    fill: white;
    font-size: 11px; 
}

svg.sql g.table > rect { 
    stroke: black; 
}

svg.sql g.table.nonUniqueKey > rect { 
	fill: #339933; 
}
svg.sql g.table.uniqueKey > rect { 
	fill: #008000; 
}
svg.sql g.table.fullTableScan > rect { 
	fill: #bf4040; 
}
svg.sql g.table.fullIndexScan > rect { 
	fill: #bf4040; 
}
svg.sql g.table.singleRow > rect { 
    fill: #4080bf;
}
svg.sql g.table.range > rect { 
    fill: #bf8000;
}
svg.sql g.table.insert > rect { 
    fill: black;
}


svg.sql g.queryCost > text { 
	font-size: 11px; 
} 
svg.sql g.lhsQueryCost > text { 
	font-size: 11px; 
	text-anchor: start; 
}
svg.sql g.rhsQueryCost > text { 
	font-size: 11px; 
	text-anchor: end; 
}
svg.sql g.tableName > text { 
	font-size: 11px; 
} 
svg.sql g.tableKey > text { 
	font-size: 11px; 
	font-weight: bold; 
} 

svg.sql g.tempTableName > text { 
	font-size: 10px; 
	font-weight: bold; 
}
svg.sql g.windowName > text { 
    font-size: 10px; 
    font-weight: bold; 
}

svg.sql g.tooltip div.tooltip {
	font-size: 11px;
	padding: 4px; 
	white-space: pre; 
	display: inline-block; 
	background: white; 
	border: 1px solid black; 
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

svg.sql g.container > rect {
    stroke: transparent;
}
svg.sql g.materialisedFromSubqueryBorder > rect {
	stroke: #8c8c8c;
	stroke-dasharray: 4;
}
svg.sql g.selectListSubqueries > rect {
    stroke: black;
    stroke-dasharray: 2;
}
svg.sql g.attachedSubqueries > rect {
	stroke: black;
	stroke-dasharray: 2;
}
svg.sql g.havingSubqueries > rect {
    stroke: black;
    stroke-dasharray: 2;
}

svg.sql g.windowingBorder > rect {
	stroke: #8c8c8c;
    stroke-dasharray: 4;
}
svg.sql .windowing > rect {
	fill: #e8e8e8;
}
svg.sql .materialisedTableName > rect {
	fill: #e8e8e8;
	
}


svg.sql g.tooltip div.tooltip .tableHeader,
svg.sql g.tooltip div.tooltip .keyIndexHeader,
svg.sql g.tooltip div.tooltip .costInfoHeader,
svg.sql g.tooltip div.tooltip .groupingOperationHeader,
svg.sql g.tooltip div.tooltip .orderingOperationHeader,
svg.sql g.tooltip div.tooltip .attachedConditionHeader,
svg.sql g.tooltip div.tooltip .nestedLoopHeader {
	font-size: 11px;
	font-weight: bold;
} 
</style>
</head>
<body style="padding: 10px;">
<svg width="501" height="391" class="sql">
  <defs>
    <marker id="arrowhead" markerWidth="12" markerHeight="7" refX="0" refY="3.5" orient="auto" markerUnits="userSpaceOnUse">
      <polygon points="0 0, 12 3.5, 0 7" />
    </marker>
  </defs>
    <g>
        <rect x="0" y="0" width="500" height="390" style=""/>
        <g class="queryBlock topNode">
            <rect x="200" y="0" width="100" height="30" style="">
                <title>Select ID: null
</title>
            </rect>
            <text x="250" y="15" style="">
query_block            </text>
        </g>
        <g>
            <rect x="0" y="60" width="500" height="310" style=""/>
            <polyline points="250,60 250,42" style="stroke:#000000; stroke-width:1.0;" marker-end="url(#arrowhead)"/>
            <g>
                <rect x="0" y="60" width="500" height="60" style=""/>
                <g class="union">
                    <rect x="0" y="60" width="500" height="30" style=""/>
                    <text x="250" y="75" style="">
UNION                    </text>
                </g>
            </g>
            <g>
                <rect x="0" y="110" width="350" height="260" style=""/>
                <polyline points="275,150 275,132" style="stroke:#000000; stroke-width:1.0;" marker-end="url(#arrowhead)"/>
                <g>
                    <rect x="0" y="150" width="350" height="220" style=""/>
                    <g class="queryBlock">
                        <rect x="225" y="150" width="100" height="30" style="">
                            <title>Select ID: 9
Query cost: 38.5
</title>
                        </rect>
                        <text x="275" y="165" style="">
query_block #9                        </text>
                        <g class="lhsQueryCost">
                            <rect x="225" y="135" width="175" height="10" style=""/>
                            <text x="225" y="140" style="text-anchor:start;">
Query cost: 38.50                            </text>
                        </g>
                    </g>
                    <g>
                        <rect x="0" y="210" width="350" height="140" style=""/>
                        <polyline points="275,210 275,192" style="stroke:#000000; stroke-width:NaN;" marker-end="url(#arrowhead)"/>
                        <g>
                            <rect x="0" y="320" width="150" height="30" style=""/>
                            <polyline points="75,320 75,240 233,240" style="stroke:#000000; stroke-width:NaN; fill: none;" marker-end="url(#arrowhead)"/>
                            <g class="table nonUniqueKey">
                                <rect x="0" y="320" width="150" height="30" style="">
                                    <title>CTE2
  Access Type: ref
    Non-Unique Key Lookup
    Cost Hint: Low-medium - Low if number of matching rows is small, higher as the number of rows increases
  Used Columns: ROWNUM,
    IND,
    SIG,
    START

Key/Index: &lt;auto_key0&gt;
  Ref.:const
  Used Key Parts: SIG
  Possible Keys: &lt;auto_key0&gt;

Rows Examined per Scan: 10
Rows Produced per Join: 10
Filtered (ratio of rows produced per rows examined): 100%
  Hint: 100% is best, &lt;= 1% is worst
  A low value means the query examines a lot of rows that are not returned.
Cost Info
  Read: 2.5
  Eval: 1
  Prefix: 3.5
  Data Read: 960</title>
                                </rect>
                                <text x="75" y="335" style="">
Non-Unique Key Lookup                                </text>
                            </g>
                            <g class="lhsQueryCost">
                                <rect x="0" y="305" width="75" height="10" style=""/>
                                <text x="0" y="310" style="text-anchor:start;">
3.5                                </text>
                            </g>
                            <g class="rhsQueryCost">
                                <rect x="75" y="305" width="75" height="10" style=""/>
                                <text x="150" y="310" style="text-anchor:end;">
10 rows                                </text>
                            </g>
                        </g>
                        <g>
                            <rect x="200" y="320" width="150" height="30" style=""/>
                            <polyline points="275,320 275,282" style="stroke:#000000; stroke-width:NaN;" marker-end="url(#arrowhead)"/>
                            <g class="table nonUniqueKey">
                                <rect x="200" y="320" width="150" height="30" style="">
                                    <title>CTE2
  Access Type: ref
    Non-Unique Key Lookup
    Cost Hint: Low-medium - Low if number of matching rows is small, higher as the number of rows increases
  Used Columns: ROWNUM,
    IND,
    SIG,
    START

Key/Index: &lt;auto_key0&gt;
  Ref.:const
  Used Key Parts: SIG
  Possible Keys: &lt;auto_key0&gt;

Attached condition:
  ((cast(`cte2`.`START` as date) = cast(`cte2`.`START` as date)) and (`cte2`.`ROWNUM` = (`cte2`.`ROWNUM` + 1)))

Rows Examined per Scan: 10
Rows Produced per Join: 10
Filtered (ratio of rows produced per rows examined): 10%
  Hint: 100% is best, &lt;= 1% is worst
  A low value means the query examines a lot of rows that are not returned.
Cost Info
  Read: 25
  Eval: 1
  Prefix: 38.5
  Data Read: 960</title>
                                </rect>
                                <text x="275" y="335" style="">
Non-Unique Key Lookup                                </text>
                            </g>
                            <g class="lhsQueryCost">
                                <rect x="200" y="305" width="75" height="10" style=""/>
                                <text x="200" y="310" style="text-anchor:start;">
26                                </text>
                            </g>
                            <g class="rhsQueryCost">
                                <rect x="275" y="305" width="75" height="10" style=""/>
                                <text x="350" y="310" style="text-anchor:end;">
10 rows                                </text>
                            </g>
                        </g>
                        <g>
                        <path fill="white" stroke="black" d="M 275,210 l 30 30 l -30 30 l -30 -30 l 30 -30">
                                <title>nested_loop

Prefix Cost: 38.5</title>
                            </path>
                        <text x="275" y="235" font-size="10px" dominant-baseline="middle" text-anchor="middle">nested</text>
                        <text x="275" y="245" font-size="10px" dominant-baseline="middle" text-anchor="middle">loop</text>
                            <g class="queryCost">
                                <rect x="235" y="195" width="40" height="10" style=""/>
                                <text x="235" y="200" style="text-anchor:start;">
38.5                                </text>
                            </g>
                            <g class="queryCost">
                                <rect x="285" y="200" width="25" height="10" style=""/>
                                <text x="285" y="205" style="text-anchor:start;">
10 rows                                </text>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
            <g>
                <rect x="370" y="110" width="100" height="180" style=""/>
                <polyline points="420,150 420,132" style="stroke:#000000; stroke-width:1.0;" marker-end="url(#arrowhead)"/>
                <g>
                    <rect x="370" y="150" width="100" height="140" style=""/>
                    <g class="queryBlock">
                        <rect x="370" y="150" width="100" height="30" style="">
                            <title>Select ID: 1
Query cost: 38.5
</title>
                        </rect>
                        <text x="420" y="165" style="">
query_block #1                        </text>
                        <g class="lhsQueryCost">
                            <rect x="370" y="135" width="50" height="10" style=""/>
                            <text x="370" y="140" style="text-anchor:start;">
Query cost: 38.50                            </text>
                        </g>
                    </g>
                    <g>
                        <rect x="370" y="210" width="100" height="60" style=""/>
                        <polyline points="420,210 420,192" style="stroke:#000000; stroke-width:1.0;" marker-end="url(#arrowhead)"/>
                        <g class="tableName">
                            <rect x="370" y="242" width="100" height="14" style=""/>
                            <text x="420" y="249" style="">
t_stats_trades                            </text>
                        </g>
                        <g class="table fullTableScan">
                            <rect x="370" y="210" width="100" height="30" style="">
                                <title>t_stats_trades
  Access Type: ALL
    Full Table Scan
    Cost Hint: Very High - very costly for large tables (not so much for small ones).
No usable indexes were found for the table and the optimizer must search every row.
This could also mean the search range is so broad that the index would be useless.
  Used Columns: 

Key/Index: 
  Used Key Parts: 
  Possible Keys: 

Rows Examined per Scan: null
Rows Produced per Join: null
</title>
                            </rect>
                            <text x="420" y="225" style="">
Full Table Scan                            </text>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</body>
</html>
