<!DOCTYPE html>
<html>
<head>
<style>
svg text {
	pointer-events: none;
}
svg [data-tooltip-html] {
    pointer-events: auto;
}

svg.sql { 
    font-family: Arial;
    font-size: 14px;
}
svg.sql rect {
    fill: transparent;
}       
svg.sql text {
    text-anchor: middle; 
    dominant-baseline: middle;
    fill: black;
}
svg.sql g.queryBlock > rect {
    stroke: black;
}
svg.sql g.queryBlock.topNode > rect {
	fill: #cccccc; 
}
svg.sql g.union > rect { 
	stroke: black;
	fill: #b3b3b3; 
}

svg.sql g.duplicatesRemoval > rect,
svg.sql g.orderingOperation > rect,
svg.sql g.groupingOperation > rect { 
	stroke: #cfcf40; 
	stroke-width: 2; 
	rx: 9; 
	ry: 9; 
}

svg.sql g.window > rect {
    stroke: #cfcf40; 
    stroke-width: 2; 
    rx: 9; 
    ry: 9; 
}

svg.sql g.insertQueryBlock > rect {
    stroke: #cfcf40; 
    stroke-width: 2;
    pointer-events: none; 
}

svg.sql g.orderingOperation.hasTempTable > rect { 
	stroke: #bf4040;
}
svg.sql g.groupingOperation.hasTempTable > rect { 
    stroke: #bf8000;
}
svg.sql g.window.hasTempTable > rect { 
    stroke: #bf8000;
}


svg.sql g.table.nonUniqueKey > text,
svg.sql g.table.uniqueKey > text,
svg.sql g.table.fullTableScan > text,
svg.sql g.table.fullIndexScan > text,
svg.sql g.table.singleRow > text,
svg.sql g.table.range > text { 
    fill: white;
    font-size: 11px; 
}

svg.sql g.table > rect { 
    stroke: black; 
}

svg.sql g.table.nonUniqueKey > rect { 
	fill: #339933; 
}
svg.sql g.table.uniqueKey > rect { 
	fill: #008000; 
}
svg.sql g.table.fullTableScan > rect { 
	fill: #bf4040; 
}
svg.sql g.table.fullIndexScan > rect { 
	fill: #bf4040; 
}
svg.sql g.table.singleRow > rect { 
    fill: #4080bf;
}
svg.sql g.table.range > rect { 
    fill: #bf8000;
}
svg.sql g.table.insert > rect { 
    fill: black;
}


svg.sql g.queryCost > text { 
	font-size: 11px; 
} 
svg.sql g.lhsQueryCost > text { 
	font-size: 11px; 
	text-anchor: start; 
}
svg.sql g.rhsQueryCost > text { 
	font-size: 11px; 
	text-anchor: end; 
}
svg.sql g.tableName > text { 
	font-size: 11px; 
} 
svg.sql g.tableKey > text { 
	font-size: 11px; 
	font-weight: bold; 
} 

svg.sql g.tempTableName > text { 
	font-size: 10px; 
	font-weight: bold; 
}
svg.sql g.windowName > text { 
    font-size: 10px; 
    font-weight: bold; 
}

svg.sql g.tooltip div.tooltip {
	font-size: 11px;
	padding: 4px; 
	white-space: pre; 
	display: inline-block; 
	background: white; 
	border: 1px solid black; 
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

svg.sql g.container > rect {
    stroke: transparent;
}
svg.sql g.materialisedFromSubqueryBorder > rect {
	stroke: #8c8c8c;
	stroke-dasharray: 4;
}
svg.sql g.selectListSubqueries > rect {
    stroke: black;
    stroke-dasharray: 2;
}
svg.sql g.attachedSubqueries > rect {
	stroke: black;
	stroke-dasharray: 2;
}
svg.sql g.havingSubqueries > rect {
    stroke: black;
    stroke-dasharray: 2;
}

svg.sql g.windowingBorder > rect {
	stroke: #8c8c8c;
    stroke-dasharray: 4;
}
svg.sql .windowing > rect {
	fill: #e8e8e8;
}
svg.sql .materialisedTableName > rect {
	fill: #e8e8e8;
	
}


svg.sql g.tooltip div.tooltip .tableHeader,
svg.sql g.tooltip div.tooltip .keyIndexHeader,
svg.sql g.tooltip div.tooltip .costInfoHeader,
svg.sql g.tooltip div.tooltip .groupingOperationHeader,
svg.sql g.tooltip div.tooltip .orderingOperationHeader,
svg.sql g.tooltip div.tooltip .attachedConditionHeader,
svg.sql g.tooltip div.tooltip .nestedLoopHeader {
	font-size: 11px;
	font-weight: bold;
} 
</style>
</head>
<body style="padding: 10px;">
<svg width="501" height="506" class="sql">
  <defs>
    <marker id="arrowhead" markerWidth="12" markerHeight="7" refX="0" refY="3.5" orient="auto" markerUnits="userSpaceOnUse">
      <polygon points="0 0, 12 3.5, 0 7" />
    </marker>
  </defs>
    <g>
        <rect x="0" y="15" width="500" height="490" style=""/>
        <g class="queryBlock topNode">
            <rect x="0" y="15" width="100" height="30" style="">
                <title>Select ID: 1
Query cost: 0.95
</title>
            </rect>
            <text x="50" y="30" style="">
query_block            </text>
            <g class="lhsQueryCost">
                <rect x="0" y="0" width="250" height="10" style=""/>
                <text x="0" y="5" style="text-anchor:start;">
Query cost: 0.95                </text>
            </g>
        </g>
        <g>
            <rect x="0" y="75" width="500" height="410" style=""/>
            <polyline points="50,75 50,57" style="stroke:#000000; stroke-width:1.0;" marker-end="url(#arrowhead)"/>
            <g class="groupingOperation">
                <rect x="10" y="75" width="80" height="40" style="">
                    <title>Grouping operation

Using Filesort: false</title>
                </rect>
                <text x="50" y="95" style="">
GROUP                </text>
            </g>
            <g>
                <rect x="350" y="80" width="150" height="230" style=""/>
                <polyline points="350,95 102,95" style="stroke:#000000; stroke-width:1.0;" marker-end="url(#arrowhead)"/>
                <g>
                    <rect x="350" y="80" width="150" height="30" style=""/>
                    <g class="havingSubqueries">
                        <rect x="350" y="80" width="150" height="30" style=""/>
                        <text x="425" y="95" style="">
having_subqueries                        </text>
                    </g>
                </g>
                <g>
                    <rect x="375" y="130" width="100" height="180" style=""/>
                    <polyline points="425,170 425,122" style="stroke:#000000; stroke-width:1.0;" marker-end="url(#arrowhead)"/>
                    <g>
                        <rect x="375" y="170" width="100" height="140" style=""/>
                        <g class="queryBlock">
                            <rect x="375" y="170" width="100" height="30" style="">
                                <title>Select ID: 3
Query cost: 0.35
</title>
                            </rect>
                            <text x="425" y="185" style="">
subquery #3                            </text>
                            <g class="lhsQueryCost">
                                <rect x="375" y="155" width="50" height="10" style=""/>
                                <text x="375" y="160" style="text-anchor:start;">
Query cost: 0.35                                </text>
                            </g>
                        </g>
                        <g>
                            <rect x="375" y="230" width="100" height="60" style=""/>
                            <polyline points="425,230 425,212" style="stroke:#000000; stroke-width:1.0;" marker-end="url(#arrowhead)"/>
                            <g class="tableName">
                                <rect x="375" y="262" width="100" height="14" style=""/>
                                <text x="425" y="269" style="">
justA                                </text>
                            </g>
                            <g class="table fullTableScan">
                                <rect x="375" y="230" width="100" height="30" style="">
                                    <title>justA
  Access Type: ALL
    Full Table Scan
    Cost Hint: Very High - very costly for large tables (not so much for small ones).
No usable indexes were found for the table and the optimizer must search every row.
This could also mean the search range is so broad that the index would be useless.
  Used Columns: c

Key/Index: 
  Used Key Parts: 
  Possible Keys: 

Rows Examined per Scan: 1
Rows Produced per Join: 1
Filtered (ratio of rows produced per rows examined): 100%
  Hint: 100% is best, &lt;= 1% is worst
  A low value means the query examines a lot of rows that are not returned.
Cost Info
  Read: 0.25
  Eval: 0.1
  Prefix: 0.35
  Data Read: 8</title>
                                </rect>
                                <text x="425" y="245" style="">
Full Table Scan                                </text>
                            </g>
                            <g class="lhsQueryCost">
                                <rect x="375" y="215" width="50" height="10" style=""/>
                                <text x="375" y="220" style="text-anchor:start;">
0.35                                </text>
                            </g>
                            <g class="rhsQueryCost">
                                <rect x="425" y="215" width="50" height="10" style=""/>
                                <text x="475" y="220" style="text-anchor:end;">
1 row                                </text>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
            <g>
                <rect x="0" y="165" width="300" height="230" style=""/>
                <polyline points="50,165 50,127" style="stroke:#000000; stroke-width:1.0;" marker-end="url(#arrowhead)"/>
                <g class="tableName">
                    <rect x="0" y="197" width="100" height="14" style=""/>
                    <text x="50" y="204" style="">
testAB                    </text>
                </g>
                <g class="table fullTableScan">
                    <rect x="0" y="165" width="100" height="30" style="">
                        <title>testAB
  Access Type: ALL
    Full Table Scan
    Cost Hint: Very High - very costly for large tables (not so much for small ones).
No usable indexes were found for the table and the optimizer must search every row.
This could also mean the search range is so broad that the index would be useless.
  Used Columns: id,
    c

Key/Index: 
  Used Key Parts: 
  Possible Keys: 

Attached condition:
  (`sakila`.`testab`.`c` = (/* select#2 */ select `sakila`.`justa`.`c` from `sakila`.`justa` limit 1))

Rows Examined per Scan: 7
Rows Produced per Join: 0
Filtered (ratio of rows produced per rows examined): 14.29%
  Hint: 100% is best, &lt;= 1% is worst
  A low value means the query examines a lot of rows that are not returned.
Cost Info
  Read: 0.85
  Eval: 0.1
  Prefix: 0.95
  Data Read: 15</title>
                    </rect>
                    <text x="50" y="180" style="">
Full Table Scan                    </text>
                </g>
                <g class="lhsQueryCost">
                    <rect x="0" y="150" width="50" height="10" style=""/>
                    <text x="0" y="155" style="text-anchor:start;">
0.95                    </text>
                </g>
                <g class="rhsQueryCost">
                    <rect x="50" y="150" width="50" height="10" style=""/>
                    <text x="100" y="155" style="text-anchor:end;">
7 rows                    </text>
                </g>
                <g>
                    <rect x="150" y="165" width="150" height="230" style=""/>
                    <polyline points="150,180 112,180" style="stroke:#000000; stroke-width:1.0;" marker-end="url(#arrowhead)"/>
                    <g>
                        <rect x="150" y="165" width="150" height="30" style=""/>
                        <g class="attachedSubqueries">
                            <rect x="150" y="165" width="150" height="30" style=""/>
                            <text x="225" y="180" style="">
attached_subqueries                            </text>
                        </g>
                    </g>
                    <g>
                        <rect x="175" y="215" width="100" height="180" style=""/>
                        <polyline points="225,255 225,207" style="stroke:#000000; stroke-width:1.0;" marker-end="url(#arrowhead)"/>
                        <g>
                            <rect x="175" y="255" width="100" height="140" style=""/>
                            <g class="queryBlock">
                                <rect x="175" y="255" width="100" height="30" style="">
                                    <title>Select ID: 2
Query cost: 0.35
</title>
                                </rect>
                                <text x="225" y="270" style="">
subquery #2                                </text>
                                <g class="lhsQueryCost">
                                    <rect x="175" y="240" width="50" height="10" style=""/>
                                    <text x="175" y="245" style="text-anchor:start;">
Query cost: 0.35                                    </text>
                                </g>
                            </g>
                            <g>
                                <rect x="175" y="315" width="100" height="60" style=""/>
                                <polyline points="225,315 225,297" style="stroke:#000000; stroke-width:1.0;" marker-end="url(#arrowhead)"/>
                                <g class="tableName">
                                    <rect x="175" y="347" width="100" height="14" style=""/>
                                    <text x="225" y="354" style="">
justA                                    </text>
                                </g>
                                <g class="table fullTableScan">
                                    <rect x="175" y="315" width="100" height="30" style="">
                                        <title>justA
  Access Type: ALL
    Full Table Scan
    Cost Hint: Very High - very costly for large tables (not so much for small ones).
No usable indexes were found for the table and the optimizer must search every row.
This could also mean the search range is so broad that the index would be useless.
  Used Columns: c

Key/Index: 
  Used Key Parts: 
  Possible Keys: 

Rows Examined per Scan: 1
Rows Produced per Join: 1
Filtered (ratio of rows produced per rows examined): 100%
  Hint: 100% is best, &lt;= 1% is worst
  A low value means the query examines a lot of rows that are not returned.
Cost Info
  Read: 0.25
  Eval: 0.1
  Prefix: 0.35
  Data Read: 8</title>
                                    </rect>
                                    <text x="225" y="330" style="">
Full Table Scan                                    </text>
                                </g>
                                <g class="lhsQueryCost">
                                    <rect x="175" y="300" width="50" height="10" style=""/>
                                    <text x="175" y="305" style="text-anchor:start;">
0.35                                    </text>
                                </g>
                                <g class="rhsQueryCost">
                                    <rect x="225" y="300" width="50" height="10" style=""/>
                                    <text x="275" y="305" style="text-anchor:end;">
1 row                                    </text>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</body>
</html>
